.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=DEBUG"
            ],
            "windows": {
                "command": "D:/raylib/w64devkit/bin/mingw32-make.exe",
                "args": [
                    "RAYLIB_PATH=D:/raylib/raylib",
                    "PROJECT_NAME=main",
                    "OBJS=src/*.cpp src/maze/*.cpp src/renderer/*.cpp src/ui/*.cpp",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP"
            ],
            "windows": {
                "command": "D:/raylib/w64devkit/bin/mingw32-make.exe",
                "args": [
                    "RAYLIB_PATH=D:/raylib/raylib",
                    "PROJECT_NAME=main",
                    "OBJS=src/*.cpp src/maze/*.cpp src/renderer/*.cpp src/ui/*.cpp"
                ]
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "compiler: D:\\raylib\\w64devkit\\bin\\g++.exe"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=DEBUG"
            ],
            "windows": {
                "command": "D:/raylib/w64devkit/bin/mingw32-make.exe",
                "args": [
                    "RAYLIB_PATH=D:/raylib/raylib",
                    "PROJECT_NAME=main",
                    "OBJS=src/*.cpp src/maze/*.cpp src/renderer/*.cpp src/ui/*.cpp src/algorithm/*.cpp",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP"
            ],
            "windows": {
                "command": "D:/raylib/w64devkit/bin/mingw32-make.exe",
                "args": [
                    "RAYLIB_PATH=D:/raylib/raylib",
                    "PROJECT_NAME=main",
                    "OBJS=src/*.cpp src/maze/*.cpp src/renderer/*.cpp src/ui/*.cpp src/algorithm/*.cpp"
                ]
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "compiler: D:\\raylib\\w64devkit\\bin\\g++.exe"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -14,7 +14,7 @@
                 "args": [
                     "RAYLIB_PATH=D:/raylib/raylib",
                     "PROJECT_NAME=main",
-                    "OBJS=src/*.cpp src/maze/*.cpp src/renderer/*.cpp src/ui/*.cpp",
+                    "OBJS=src/*.cpp src/maze/*.cpp src/renderer/*.cpp src/ui/*.cpp src/algorithm/*.cpp",
                     "BUILD_MODE=DEBUG"
                 ]
             },
@@ -36,7 +36,7 @@
                 "args": [
                     "RAYLIB_PATH=D:/raylib/raylib",
                     "PROJECT_NAME=main",
-                    "OBJS=src/*.cpp src/maze/*.cpp src/renderer/*.cpp src/ui/*.cpp"
+                    "OBJS=src/*.cpp src/maze/*.cpp src/renderer/*.cpp src/ui/*.cpp src/algorithm/*.cpp"
                 ]
             },
             "problemMatcher": ["$gcc"],
